worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    log_format compression '$http_x_real_ip - $remote_user [$time_local] '
                               '"$request" $status $body_bytes_sent '
                               '"$http_referer" "$http_user_agent" "$gzip_ratio"';

    server {
        listen 3000;

        location /swagger/ {
            proxy_pass http://swagger:8080/;
        }

        location / {
            proxy_pass http://application:3000;
        }

        location /game/ws {
            proxy_pass http://application:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /chat/ws {
            proxy_pass http://chat:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location /uploads/ {
            root /data/;
        }
    }
}
